
.mainpage-main{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #FAFAFA;
    min-height: 77vh;
    
}
.mainpage-main-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 150px;
    padding-left: 5px;
    margin-left: 9%;
    margin-top: 60px;
    z-index: 10;
}

.sayfakaydet{
    background-color: #ECEFF1;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-top: 0px;
    margin-left: 9%;
    position: fixed;
    z-index: 22;

}

.hr1-1{
    border: 1px solid #43505D;
    margin-top: -5px;
    margin-bottom: 0px;
    width: 100%;
    margin-left: 0%;

}

.sayfakaydet-hr1{
    border: 1px solid #43505D;
    margin-top: 7px;
    margin-bottom: 3px;
    width: 100%;
    margin-left: 0%;
}

.chatai-1{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 25%;
    background-color: #039BE5;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0.4px 0.2px 7px #43505D;
    

}

.detay-ai-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    
}

.detay-ai-2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2px;
   width: 100%;
   white-space: pre-wrap;
}

.chat-hr1{
    border: 1px solid #43505D;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
}

.chatben-1{

    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 20px;
    background-color: #B0BEC5;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0.4px 0.2px 7px #43505D;
    margin-left: 50px;
    padding-right: 10px;
}




